#change default port
server.port=1234
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/car_client_mng?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql123
